group "bayes_user" {
    symbol {
        BAYES_SPAM_USER {
            weight = 4.0;
            description = "Message probably spam, probability: ";
        }
    }
    symbol {
        BAYES_HAM_USER {
            weight = -3.0;
            description = "Message probably ham, probability: ";
        }
    }
}

group "upstream" {
  symbol {
    UPSTREAM_SCORE = {
      weight = 1.0;
      description = "Loaded upstream score";
    }
  }
}
